@import url("https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@500&display=swap");

:root {
  --var-color-background-radient: radial-gradient(
    circle,
    rgba(255, 253, 221, 0.4907212885154062) 24%,
    rgba(255, 255, 255, 1) 100%
  );
  --var-color-btn-primary: darkgoldenrod;
  --var-color-background-content: #f4f1ea;
  --var-color-title: #c80000;
  --var-color-subTitle: darkgoldenrod;
  --var-color-section: white;
}
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100vh;
  background: rgb(255, 253, 221);
  background: var(--var-color-background-radient);
  font-family: "Ysabeau SC", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.content {
  margin: auto;
  background-color: var(--var-color-background-content);
  padding: 50px;
  width: 80%;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
section h3 .guest{
  font-size: 1.5rem;

}
.guest{
  text-transform: uppercase;
  color: var(--var-color-subTitle);
}
.content-header {
  margin: auto;
  padding: 20px;
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content-header :nth-child(2) {
  font-size: 3rem;
  text-align: center;
  color: var(--var-color-subTitle);
}
.content-header :nth-child(2) h1 {
  color: black;
}
.header-img {
  margin: auto;
}
.header-img img {
  width: 100%;
  border-bottom-right-radius: 120px;
  border-top-left-radius: 100px;
}
.content-tickets {
  margin: auto;
  width: 80%;
}
.ticket {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background: rgb(255,254,241);
  background: radial-gradient(circle, rgba(255,254,241,1) 13%, rgba(255,255,255,1) 61%);
  padding: 50px;
}
.pase{
  border: 2px solid darkgoldenrod;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
}
.icon-ticket{
  width: 40%;
}
.pase h2 {
  color: var(--var-color-title);
}
.numGuest{
  font-size: 3rem;
  color: darkgoldenrod;
}
.ticket h4 {
  color: var(--var-color-subTitle);
}
section {
  padding: 5px 100px;
}
section p {
  font-size: 1.5rem;
  text-align: justify;
}

.ticket p {
  font-size: small;
}
.container-btn {
  text-align: center;
  margin-bottom: 20px;
}
.container-countdowntimer {
  margin: auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 30px;
  width: 60%;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.container-countdowntimer h2{
  color: var(--var-color-subTitle);
}
.btn-primary {
  margin: auto;
  width: 60%;
  border: none;
  background-color: var(--var-color-btn-primary);
  padding: 10px;
  text-align: center;
  font-weight: 800;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 10px;
  text-decoration: none;
}
.btn-secundary{
  margin: auto;
  width: 60%;
  border: none;
  background-color: var(--var-color-title);
  padding: 10px;
  text-align: center;
  font-weight: 800;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 10px;
  text-decoration: none;
}
.btn-secundary:hover{
  text-decoration: underline
}
.location {
  background-color: var(--var-color-section);
  margin: auto;
  width: 40%;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  margin-bottom: 40px;
  margin-top: 20px;
}
.location h3 {
  font-size: 2rem;
  color: var(--var-color-title);
  text-align: center;
}
.location p {
  font-size: 1rem;
}
.btn-primary:hover {
  outline: 2px solid rgb(255, 232, 56);
}
.icons-svg {
  width: 100px;
  text-align: center;
}
.content-icons {
  display: flex;
  margin: auto;
  justify-content: center;
  justify-items: center;
}
footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  font-size: medium;
  color: rgb(28, 128, 128);
  padding: 30px;
}
.bad-url{
 text-align: center;
}

@media (max-width: 768px) {
  .location {
    width: 80%;
  }
  .content-tickets {
    gap: 12px 10px;
  }
  .ticket {
    padding: 25px;
  }
  .ticket h3 {
    font-size: 1.5rem;
  }
  section p {
    font-size: 1.2rem;
  }
  .content {
    width: 87%;
    padding: 15px;
  }
  .content-tickets {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .content-header {
    grid-template-columns: 1fr; /* Una sola columna */
    text-align: center; /* Centrar el contenido */
  }

  .content-header :nth-child(2) {
    font-size: 2rem; /* Reducir tamaño de fuente */
    margin-top: 10px; /* Agregar margen superior para separación */
  }
  section {
    padding: 10px;
  }
  .container-countdowntimer{
    width: 80%;
  }
}
